"*":
  "atom-slime":
    lispName: "/home/opodze/kml/CodeGen/devbin/re64"
    slimePath: "/home/opodze/sandbox/slime"
  core:
    autoHideMenuBar: true
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "d258ebba-e28d-9e89-f9a5-04a8c6199edf"
  "git-plus":
    general:
      _analyticsUserId: "0e6f98ae-d323-4f41-8cd7-3607b97f3090"
  "markdown-preview":
    liveUpdate: false
  welcome:
    showOnStartup: false
".antlr.source":
  editor:
    showInvisibles: true
